is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Film_Project
build_property.RootNamespace = Film_Project
build_property.ProjectDir = C:\Users\Kise\OneDrive - Yersin University\Môn Học\Lập Trình Web 2 - Mr. Tấn\Báo Cáo Môn Lập Trình Web 2\Source Code\Film Project\Film Project\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Kise\OneDrive - Yersin University\Môn Học\Lập Trình Web 2 - Mr. Tấn\Báo Cáo Môn Lập Trình Web 2\Source Code\Film Project\Film Project
build_property._RazorSourceGeneratorDebug = 
